<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="manifest" href="/manifest.json">
  <title>Eurojackpot Numbers Generator</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      padding: 1rem;
      background-color: #008cba;
      color: #fff;
    }

    p {
      margin: 1rem;
      font-size: 1.2rem;
    }

    button {
      margin-left: 1rem;
      font-size: 1.2rem;
      padding: 0.5rem;
      background-color: #008cba;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #0077a3;
    }

    .badge {
      font-size: 1.3rem;
      font-weight: bold;
      background-color: #008cba;
    }
    #generatedNumbers {
        margin: 1rem;
        margin-bottom: 2.5rem;
        display: flex; /* use flexbox layout */
        flex-wrap: nowrap; /* prevent wrapping */
        overflow-x: scroll; /* add horizontal scroll if needed */
        -webkit-overflow-scrolling: touch; /* enable smooth scrolling on mobile devices */
    }
    #sendSms {
        margin-top: 15px;
    }
  </style>
</head>

<body>
  <h1>Eurojackpot Numbers Generator</h1>
  <p></p>
  <div>
    <button onclick="generateNumbers()">Generate Numbers</button>
  </div>
  <p>Generated numbers:</p>
  <span id="generatedNumbers"></span>
  <div id="sendSms">
    <button onclick="sendSms()">Send SMS</button>
  </div>
  <script>
    function generateUniqueNumbers(count, max) {
      const numbers = [];
      while (numbers.length < count) {
        const number = Math.floor(Math.random() * max) + 1;
        if (!numbers.includes(number)) {
          numbers.push(number);
        }
      }
      return numbers;
    }

    function displayNumbers(numbers, container) {
      numbers.forEach(number => {
        const badge = document.createElement('span');
        badge.classList.add('badge', 'm-1');
        badge.innerText = number;
        container.appendChild(badge);
      });
    }

    function generateNumbers() {
      const numbers = generateUniqueNumbers(5, 50);
      const euroNumbers = generateUniqueNumbers(2, 10);
      const generatedNumbers = document.getElementById('generatedNumbers');
      generatedNumbers.innerHTML = '';
      displayNumbers(numbers, generatedNumbers);
      generatedNumbers.innerHTML += ' + ';
      displayNumbers(euroNumbers, generatedNumbers);
    }

    function sendSms() {
      const numbers = document.getElementById('generatedNumbers').innerText;
      let message = `EJ `;
      document.querySelectorAll('.badge.m-1').forEach((el, index, array) => {
        message += el.innerText;
        if (index !== array.length - 1) {
          message += " ";
        }
      });
      window.open(`sms:3333?&body=${encodeURIComponent(message)}`);
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>

</html>